; Configuration file for Uptime Faker utility
; Created by Silent
; In this file you can configure how much uptime should be added to time functions
; and which functions should be hooked

[AddedUptime]
; How many uptime days should be added to all hooked time functions
; Windows checked builds add approximately 49 days of uptime
AddUptimeDays=49

; Below you can toggle on/off hooking of each specific time function
; Sections correspond to libraries those functions come from originally,
; while keys correspond to specific functions from this library
[Kernel32]
QueryPerformanceCounter=1
GetTickCount=1
GetTickCount64=1